// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.3.1' // commented for react-native-firebase by yr.seo 19.3.22
        //classpath 'com.android.tools.build:gradle:3.2.0' // commented 19.3.23 added for react-native-firebase by yr.seo 19.3.22
        classpath 'com.android.tools.build:gradle:3.3.0' // added for react-native error by yr.seo 19.3.23
        classpath 'com.google.gms:google-services:4.0.1' // added for react-native-firebase by yr.seo 19.3.22

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google() // <-- Check this line exists and is above jcenter added for react-native-firebase by yr.seo 19.3.22
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
